<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*  Medidas relativas
                cm, mm, in(polegada), px, pt, pc    

                Medidas absolutas
                em, ex, rem, vw, vh, %

                */
            font-size: 16px;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style->font-weight->font-size->font-family
            */
            font: italic bolder 3em 'work sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corrupti quo asperiores incidunt voluptatum, vitae nesciunt nemo doloremque officiis mollitia sequi tempore excepturi cupiditate tempora optio odit, in, ipsam quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, asperiores natus. Voluptate ducimus dignissimos magni recusandae minima fugiat sunt nemo, suscipit maxime quibusdam excepturi omnis sed odit totam temporibus non!</p>    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim quaerat minus placeat voluptates libero eius accusantium dignissimos nesciunt mollitia, iure perferendis, iusto commodi consectetur quis qui corporis porro deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur voluptas labore fugit iure voluptatum delectus aperiam facilis, at aliquam eaque, vero ipsa iste, odit eligendi officiis quasi. Molestias, atque?</p>
</body>
</html>