<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;

            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white ;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempore, excepturi voluptates minima, sunt vero fugiat ipsum voluptate autem officiis aliquam aut consectetur distinctio aperiam esse. Possimus dolor nobis adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam neque harum quaerat similique odio accusantium quas eveniet eos hic! Cumque quibusdam nostrum expedita nam neque eius obcaecati explicabo sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut et incidunt temporibus inventore iusto, distinctio doloribus magni sed fugit, commodi, ad ab aliquam dolorem veniam? Ut corporis culpa placeat totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempore, excepturi voluptates minima, sunt vero fugiat ipsum voluptate autem officiis aliquam aut consectetur distinctio aperiam esse. Possimus dolor nobis adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam neque harum quaerat similique odio accusantium quas eveniet eos hic! Cumque quibusdam nostrum expedita nam neque eius obcaecati explicabo sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut et incidunt temporibus inventore iusto, distinctio doloribus magni sed fugit, commodi, ad ab aliquam dolorem veniam? Ut corporis culpa placeat totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempore, excepturi voluptates minima, sunt vero fugiat ipsum voluptate autem officiis aliquam aut consectetur distinctio aperiam esse. Possimus dolor nobis adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam neque harum quaerat similique odio accusantium quas eveniet eos hic! Cumque quibusdam nostrum expedita nam neque eius obcaecati explicabo sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut et incidunt temporibus inventore iusto, distinctio doloribus magni sed fugit, commodi, ad ab aliquam dolorem veniam? Ut corporis culpa placeat totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus tempore, excepturi voluptates minima, sunt vero fugiat ipsum voluptate autem officiis aliquam aut consectetur distinctio aperiam esse. Possimus dolor nobis adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam neque harum quaerat similique odio accusantium quas eveniet eos hic! Cumque quibusdam nostrum expedita nam neque eius obcaecati explicabo sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut et incidunt temporibus inventore iusto, distinctio doloribus magni sed fugit, commodi, ad ab aliquam dolorem veniam? Ut corporis culpa placeat totam.</p>
    </main>
</body>
</html>