<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
            #  = ID
            .  = CLASS
            :  = PSEUDO-CLASS
            :: = PSEUDO-ELEMENTS
            >  = CHILDREN
        */

            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited {
                color: darksalmon;
            }
            a:hover {
                color: black;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
            }
            .especial::after {
                content: '->';
            }
            .especial::before {
                content: '<-';
            }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>